<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/main.css">
  <title>Hotel BT | Welcome</title>
</head>
<body>
  
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <h1><a href="index.html">HBT</a></h1>
      </div>
      <ul class="nav">
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- /Navigation -->

  <!-- Showcase -->
  <header class="showcase">
    <div class="container">
      <h1><span class="current2">Enjoy </span> Your Stay</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus a veniam, saepe autem ratione nobis!</p>
      <button type="button" class="btn">About Our Hotel</button>
    </div>
  </header>
  <!-- /Showcase -->

  <!-- Info -->
  <section class="info" class="bg-dark">
        <div class="info-img_div"></div>
        <div class="info-text">
          <h2>The History of our hotel</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur possimus, excepturi alias sunt consequuntur, omnis et explicabo minima ratione ipsa quas quia. Ipsa pariatur impedit doloribus perferendis officiis libero sed id, numquam cum natus ducimus corporis harum provident eum accusantium illo fugit at! Cupiditate cumque commodi, maxime consectetur quaerat ipsum?</p>
          <button type="button" class="btn">Read More</button>
        </div>
  </section>
  <!-- /Info -->

  <!-- Boxes -->
  <section class="boxes">
      <div class="box bg-light">
        <i class="fa-solid fa-hotel fa-4x"></i>
        <h3>Great Location</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, culpa?</p>
      </div>
      <div class="box bg-dark">
        <i class="fa-solid fa-utensils fa-4x"></i>
        <h3>Free Meals</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, culpa?</p>
      </div>
      <div class="box bg-light">
        <i class="fa-solid fa-dumbbell fa-4x"></i>
        <h3>Fitness Room</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, culpa?</p>
      </div>
  </section>
  <div class="clearfix"></div>
  <!-- /Boxes -->

  <!-- Footer -->
  <footer>
    <p>Hotel BT &copy; 2022, All Rights Reserved</p>
  </footer>
  <!-- /Footer -->

</body>
</html>